<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>漸進式網頁應用程序 (PWA) 學習心得 | Hello VuePress</title>
    <meta name="description" content="Just playing around">
    <link rel="icon" href="https://cdn-images-1.medium.com/max/1200/1*0f7Vy50KTEJpw7zE102eZA.png">
    
    <link rel="preload" href="/myvuepressblog/assets/css/0.styles.64ae094a.css" as="style"><link rel="preload" href="/myvuepressblog/assets/js/app.71df172f.js" as="script"><link rel="preload" href="/myvuepressblog/assets/js/20.7391b8c3.js" as="script"><link rel="prefetch" href="/myvuepressblog/assets/js/10.0a44e85b.js"><link rel="prefetch" href="/myvuepressblog/assets/js/11.c5823732.js"><link rel="prefetch" href="/myvuepressblog/assets/js/12.ecaae6a5.js"><link rel="prefetch" href="/myvuepressblog/assets/js/13.d43d7c77.js"><link rel="prefetch" href="/myvuepressblog/assets/js/14.ab2f8d92.js"><link rel="prefetch" href="/myvuepressblog/assets/js/15.505b8a93.js"><link rel="prefetch" href="/myvuepressblog/assets/js/16.8122ba9f.js"><link rel="prefetch" href="/myvuepressblog/assets/js/17.773fccd2.js"><link rel="prefetch" href="/myvuepressblog/assets/js/18.0855e730.js"><link rel="prefetch" href="/myvuepressblog/assets/js/19.84a147b6.js"><link rel="prefetch" href="/myvuepressblog/assets/js/2.a3e62f69.js"><link rel="prefetch" href="/myvuepressblog/assets/js/21.12922d1b.js"><link rel="prefetch" href="/myvuepressblog/assets/js/22.4f93e1cd.js"><link rel="prefetch" href="/myvuepressblog/assets/js/3.309a254b.js"><link rel="prefetch" href="/myvuepressblog/assets/js/4.450cc5c1.js"><link rel="prefetch" href="/myvuepressblog/assets/js/5.57fb4f49.js"><link rel="prefetch" href="/myvuepressblog/assets/js/6.980c9f26.js"><link rel="prefetch" href="/myvuepressblog/assets/js/7.60df8995.js"><link rel="prefetch" href="/myvuepressblog/assets/js/8.2c9165b4.js"><link rel="prefetch" href="/myvuepressblog/assets/js/9.5f9602b3.js">
    <link rel="stylesheet" href="/myvuepressblog/assets/css/0.styles.64ae094a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myvuepressblog/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myvuepressblog/blog/" class="nav-link router-link-active">部落格</a></div><div class="nav-item"><a href="/myvuepressblog/about/" class="nav-link">關於我</a></div><div class="nav-item"><a href="https://github.com/stephenlai2018/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myvuepressblog/blog/" class="nav-link router-link-active">部落格</a></div><div class="nav-item"><a href="/myvuepressblog/about/" class="nav-link">關於我</a></div><div class="nav-item"><a href="https://github.com/stephenlai2018/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myvuepressblog/blog/" class="sidebar-link">我的部落格</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>電影</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>專案</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/myvuepressblog/blog/project/project-1.html" class="sidebar-link">使用 Bootstrap 4 + Vue 建立一個教學網站</a></li><li><a href="/myvuepressblog/blog/project/project-2.html" class="sidebar-link">物聯網應用 / ESP8266 + Nodejs Server</a></li><li><a href="/myvuepressblog/blog/project/project-3.html" class="sidebar-link">使用 Framework7 和 VueJS 建立一個行動裝置 APP</a></li><li><a href="/myvuepressblog/blog/project/project-4.html" class="sidebar-link">&quot; 我參加程式集訓三個月後應徵工作, 這是我學到的 &quot;</a></li><li><a href="/myvuepressblog/blog/project/project-5.html" class="sidebar-link">使用 Ionic 4 + Vue 建立一個簡單的行動裝置應用</a></li><li><a href="/myvuepressblog/blog/project/project-6.html" class="sidebar-link">操作 JavaSript 陣列的 20 種方式</a></li><li><a href="/myvuepressblog/blog/project/project-7.html" class="sidebar-link">使用 Nativescript + Vue 建立一個簡單的安卓應用程序</a></li><li><a href="/myvuepressblog/blog/project/project-8.html" class="active sidebar-link">漸進式網頁應用程序 (PWA) 學習心得</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myvuepressblog/blog/project/project-8.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/myvuepressblog/blog/project/project-8.html#template" class="sidebar-link">Template</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myvuepressblog/blog/project/project-8.html#manifest-json" class="sidebar-link">manifest.json</a></li></ul></li></ul></li><li><a href="/myvuepressblog/blog/project/project-9.html" class="sidebar-link">使用 VuePress 建立個人網站</a></li><li><a href="/myvuepressblog/blog/project/project-10.html" class="sidebar-link">免費的網站託管 / Free Web Hosting</a></li><li><a href="/myvuepressblog/blog/project/project-11.html" class="sidebar-link">靠北 JS 之 This 到底是什麼辣</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="漸進式網頁應用程序-pwa-學習心得"><a href="#漸進式網頁應用程序-pwa-學習心得" aria-hidden="true" class="header-anchor">#</a> 漸進式網頁應用程序 (PWA) 學習心得</h1> <blockquote><p>Everything you need to build Progressive Web Apps from Scratch, or upgrade your existing Web Apps to PWAs.</p></blockquote> <p><img src="https://cdn-images-1.medium.com/max/1600/1*hWVmsnBY6Fr6OoNvIU5pmg.png" alt></p> <h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <p>我在 PWA 這個技術剛出來不久就注意到了, 當然和 Youtube 頻道的推播有關係. 最早推出教學視頻的是大神 Maximilian Schwarzmuller, 他是 Udemy 最火紅的講師, 他的 Angular 課程多達 20 幾萬人購買, 現在持續增加中. 我先買了他的 Udemy 課程 <a href="https://www.udemy.com/progressive-web-app-pwa-the-complete-guide/" target="_blank" rel="noopener noreferrer">&quot;Progressive Web Apps (PWA) - The Complete Guide&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 不過因為課程長達 20 多小時, 我沒有耐性聽完, 不過也已經掌握到 PWA 的精髓. 然後我想找個短一點但全面的課程, 於是我找到了這門課, 6 小時的課程是我可以接受的, 這門課我聽了幾遍, 跟著實作專案, 讓我對 PWA 的掌握更為熟悉. PWA 是個 Google 推出的一項非常先進的技術, 它能把 web app 變成 native app, 也就是說 pwa 能把網站變成在裝置上執行的應用程序, 會在桌面安裝一個小圖示, 點擊圖示會播放 splash screen, 然後才會進入主頁面, 和操作 App 的方式一樣. 最大的特色是即使沒有網路連線也能執行, 和下載及安裝行動裝置 App 的方式一樣, 透過瀏覽器把網站下載到裝置上變成在本機執行, 不必透過連上網路使用 App. 真的非常強大. 這門課我認為是目前能找得到最棒的課程, 講解非常詳細, 從基礎的 API 講起, 搭配豐富的範例說明, 收穫非常多. 雖然現在的主流前端框架已經把 PWA 的功能納入, 不過我認為懂得其中的原理及編程, 也就是透過手動加入這項功能才可以算稱得上掌握這樣技術.</p> <h2 id="template"><a href="#template" aria-hidden="true" class="header-anchor">#</a> Template</h2> <p>我把這門課程的精華濃縮成兩個檔案 : manifest.json 和 sw.js, 只要在 index.html 引入這兩個檔案就行了, 你的 Web app 就會自動變成 native app 唷!</p> <h3 id="manifest-json"><a href="#manifest-json" aria-hidden="true" class="header-anchor">#</a> manifest.json</h3> <p>這個檔案控制你的 web app 顯示, 方向, 桌面圖標, 檔案內容長這個樣子 :</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;Match Game&quot;,
  &quot;short_name&quot;: &quot;Match Game&quot;,
  &quot;description&quot;: &quot;A Classic Matching Game&quot;,
  &quot;background_color&quot;: &quot;#ffffff&quot;,
  &quot;display&quot;: &quot;fullscreen&quot;,
  &quot;orientation&quot;: &quot;portrait&quot;,
  &quot;start_url&quot;: &quot;/&quot;,
  &quot;icons&quot;: [
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-72x72.png&quot;,
      &quot;sizes&quot;: &quot;72x72&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-96x96.png&quot;,
      &quot;sizes&quot;: &quot;96x96&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-128x128.png&quot;,
      &quot;sizes&quot;: &quot;128x128&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-144x144.png&quot;,
      &quot;sizes&quot;: &quot;144x144&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-152x152.png&quot;,
      &quot;sizes&quot;: &quot;152x152&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-192x192.png&quot;,
      &quot;sizes&quot;: &quot;192x192&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-384x384.png&quot;,
      &quot;sizes&quot;: &quot;384x384&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    },
    {
      &quot;src&quot;: &quot;assets/images/icons/icon-512x512.png&quot;,
      &quot;sizes&quot;: &quot;512x512&quot;,
      &quot;type&quot;: &quot;image/png&quot;
    }
  ],
  &quot;splash_pages&quot;: null
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>如果覺得打這麼落落長的程式碼很累人, 可以使用 <a href="https://app-manifest.firebaseapp.com/" target="_blank" rel="noopener noreferrer">Web App Manifest Generator 這個產生器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> , 只需輸入重要資訊比如 display, orientation, name, 然後上傳圖檔, 就會自動產生 manifest.json 檔案, 真的省下很多時間呢.</p> <p><img src="https://cdn.glitch.com/e2d0de36-c372-4b42-8f8f-5dea2faa4285%2Fmanifest.jpg?1552841978253" alt></p> <p>然後在 index.html 引入 :</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;manifest&quot; href=&quot;./manifest.json&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://github.com/stephenlai2018/pwa-template" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/stephenlai2018/match-game/blob/master/manifest.json" target="_blank" rel="noopener noreferrer">manifest.json 範例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/myvuepressblog/assets/js/app.71df172f.js" defer></script><script src="/myvuepressblog/assets/js/20.7391b8c3.js" defer></script>
  </body>
</html>
